
        =======================================================================
        Connected components (subnets >= 2 nodes.
        =======================================================================
        - Total Connected Components: ----- 16446.000
        - Discarded Isolated Components: -- 0.000
        - Average Size Components: -------- 99.326
        - Maximum Size Components: -------- 89397.000
        
        =======================================================================
        