
        =======================================================================
        CONNECTED COMPONENTS (SUBNETS >= 2 NODES) REPORT
        =======================================================================
        - Total "Real" Subnets: ----------- 4564
        - Discarded Isolated Components: -- 0
        - Average Subnet Size: ------------ 6.696 nodes
        - Maximum Subnet Size (non-LCC): -- 233 nodes
        
        (Note: The Largest Connected Component (LCC) is reported
         in the main connectivity report.)
        =======================================================================
        