
        =======================================================================
        Connected components (subnets >= 2 nodes.
        =======================================================================
        - Total Connected Components: ----- 102.000
        - Discarded Isolated Components: -- 0.000
        - Average Size Components: -------- 16399.539
        - Maximum Size Components: -------- 544819.000
        
        =======================================================================
        