
        =======================================================================
        CONNECTED COMPONENTS (SUBNETS >= 2 NODES) REPORT
        =======================================================================
        - Total "Real" Subnets: ----------- 94
        - Discarded Isolated Components: -- 0
        - Average Subnet Size: ------------ 17795.245 nodes
        - Maximum Subnet Size (non-LCC): -- 544819 nodes
        
        (Note: The Largest Connected Component (LCC) is reported
         in the main connectivity report.)
        =======================================================================
        