
        =======================================================================
        Connected components (subnets >= 2 nodes.
        =======================================================================
        - Total Connected Components: ----- 6694.000
        - Discarded Isolated Components: -- 0.000
        - Average Size Components: -------- 3.207
        - Maximum Size Components: -------- 146.000
        
        =======================================================================
        